<!-- cSpell:disable -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Галай А. В. ІМ-21</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        height: 160px;
      }
      td {
        border: 1px solid #900;
        width: 12.5%;
        height: 40px;
      }

      .first-row {
        background-color: #118f8f;
        color: #fa903f;
      }

      .first-row:hover {
        cursor: pointer;
        background-color: #fa903f;
        color: #118f8f;
      }

      .second-row {
        background-color: #f5f511;
        color: #000;
      }

      .second-row:hover {
        cursor: pointer;
        background-color: #000;
        color: #f5f511;
      }
    </style>
  </head>
  <body>
    <table>
      <tr class="first-row">
        <td rowspan="2" colspan="4">Галай</td>
        <td colspan="2">Андрій</td>
        <td rowspan="2">Вікторович</td>
        <td rowspan="2"></td>
      </tr>
      <tr class="second-row">
        <td colspan="2">ІМ-21, ЛР-2, 1 варіант</td>
      </tr>
      <tr>
        <td colspan="2"></td>
        <td rowspan="2" colspan="2"></td>
        <td rowspan="2" colspan="2"></td>
        <td rowspan="2" colspan="2"></td>
      </tr>
      <tr>
        <td colspan="2"></td>
      </tr>
    </table>
    <div class="traffic-lights">
      <div class="container relative">
        <div class="circle red-position"></div>
        <div class="circle yellow-position"></div>
        <div class="circle green-position"></div>
      </div>
      <div class="container">
        <div class="circle red-transform"></div>
        <div class="circle yellow-transform"></div>
        <div class="circle green-transform"></div>
      </div>
    </div>
  </body>
</html>
